# Environment Config

# Store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# note: .env is a shell file so there can't be spaces around =
# Reference these in your code with process.env.<VARIABLE>

# Discord Bot's token for login
DISCORD_TOKEN="YourBotTokeAlphaNumericChain"

# Database URI
DATABASE_URI="<protocole>://<user>:<password>@host:port/database?ssl=true"

# Bot Owner's ID
OWNER="1234567890"
